{
    // deno.lockを生成しないように
    "lock": false,
    // deno task startで実行
    "tasks": {
        "start": "deno run --unstable-cron -A --watch ./main.ts",
        "test": "deno run --unstable-cron -A --watch ./main.ts -- --run-once"
    },
    "imports": {
        "$std/": "https://deno.land/std@0.224.0/",
        "@discordeno/": "https://deno.land/x/discordeno@18.0.1/"
    },
    "compilerOptions": {
        // 他のオプション...
        "lib": ["deno.ns", "deno.unstable", "deno.deploy", "dom"]
    }
}
